# ee_savinova

WsClient/: pom.xml
WsClient/src/main/java/com/accenture/flowershop/be/business/: FlowerStockWebService.java  FlowerStockWebServiceImplService.java  IncreaseFlowerStockSize.java  IncreaseFlowerStockSizeResponse.java  ObjectFactory.java  package-info.java
WsClient/src/main/java/com/accenture/flowershop/startup/: Startup.java
flowershop/: pom.xml
flowershop/src/main/java/com/accenture/flowershop/be/access/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContextStartedListener.java  UserDetailsServiceImpl.java
flowershop/src/main/java/com/accenture/flowershop/be/business/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  ClientMarshallingService.java  ClientMarshallingServiceImpl.java  ClientOrderService.java  ClientOrderServiceImpl.java  ClientService.java  ClientServiceImpl.java  FlowerService.java  FlowerServiceImpl.java  FlowerStockWebService.java  FlowerStockWebServiceImpl.java  JmsAdvice.java  MarshallerAdvice.java  OrderItemService.java  OrderItemServiceImpl.java
flowershop/src/main/java/com/accenture/flowershop/be/config/: AppInitializer.java  BootConfig.java  ContextStartedListener.java  FlowerShopJpaConfig.java  JmsConfig.java  JpaConfig.java  SecurityConfig.java  UrlAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebAppConfig.java
flowershop/src/main/java/com/accenture/flowershop/be/controller/: DashboardController.java  LoginController.java  MainController.java  RegistrationController.java
flowershop/src/main/java/com/accenture/flowershop/be/entity/: PersistentEntity.java
flowershop/src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java
flowershop/src/main/java/com/accenture/flowershop/be/entity/order/: ClientOrder.java  Order.java  OrderItem.java  OrderStatus.java
flowershop/src/main/java/com/accenture/flowershop/be/entity/user/: Admin.java  Client.java  User.java
flowershop/src/main/java/com/accenture/flowershop/be/repositories/flower/: FlowerRepository.java
flowershop/src/main/java/com/accenture/flowershop/be/repositories/order/: ClientOrderRepository.java  OrderItemRepository.java
flowershop/src/main/java/com/accenture/flowershop/be/repositories/user/: AdminRepository.java  ClientRepository.java  UserRepository.java
flowershop/src/main/java/com/accenture/flowershop/fe/dto/: CartDto.java  ClientInfo.java  DiscountRequest.java  ErrorDto.java  ItemInfo.java  RegistrationReply.java  SearchDto.java
flowershop/src/main/resources/: FlowershopSchema.sql
flowershop/src/main/webapp/WEB-INF/: sun-jaxws.xml
flowershop/src/main/webapp/pages/: dashboard.jsp  index.jsp  login.jsp  registration.jsp
